# booking

./: .dockerignore  Makefile  README.md  tempkey.jwk
docker/: Dockerfile.build  Dockerfile.convention-api  Dockerfile.convention-website  Dockerfile.identityserver  Dockerfile.terraform  stop-tasks.sh
docs/: PROBLEM.md  booking.graphml  presentation.pptx
infrastructure/terraform/00.init/: main.tf  terraform.tfstate
infrastructure/terraform/01.vpc/: main.tf
src/: booking.sln
src/ConventionApiLibrary/: ConventionApiLibrary.csproj  SimpleDbBasedStore.cs
src/ConventionApiLibrary/DataAccess/: BaseConverter.cs  (+4 more)
src/consent-website/: Program.cs  Startup.cs  consent-website.csproj
src/convention-api/: Program.cs  Startup.cs  WeatherForecast.cs  convention-api.csproj
src/convention-api.UnitTests/: UnitTest1.cs  convention-api.UnitTests.csproj
src/convention-api/Authorization/: PoliciesSetup.cs
src/convention-api/Clients/BreweryClient/: Brewery.cs  BreweryClient.cs  BreweryType.cs  IBreweryClient.cs
src/convention-api/Controllers/: VenueController.cs  WeatherForecastController.cs
src/convention-api/Model/: Venue.cs
src/convention-api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/convention-api/Pages/Shared/: _Layout.cshtml
src/convention-api/Properties/: launchSettings.json
src/convention-website/: Program.cs  Startup.cs  convention-website.csproj
src/convention-website/Authorization/: PoliciesSetup.cs
src/convention-website/Controllers/: AccountController.cs  HomeController.cs
src/convention-website/Models/: ErrorViewModel.cs
src/convention-website/Properties/: launchSettings.json
src/convention-website/Views/: _ViewImports.cshtml
src/convention-website/Views/Account/: AccessDenied.cshtml
src/convention-website/Views/Home/: Administrator.cshtml  Private.cshtml  Speaker.cshtml
src/convention-website/Views/Shared/: _Layout.cshtml
src/idp/IdentityServer/: Config.cs  IdentityServer.csproj  SecretsRetriever.cs  Startup.cs  tempkey.jwk
src/idp/IdentityServer/DataAccess/: BCryptPasswordFunctions.cs  BaseConverter.cs  IPasswordFunctions.cs  IUserStore.cs  PersistedGrantConverter.cs  SimpleDbPersistedGrantStore.cs  SimpleDbUserStore.cs  SqsEventService.cs  TestUserConverter.cs  UserInfoConverter.cs
src/idp/IdentityServer/DataProtection/: SsmDataprotection.cs
src/idp/IdentityServer/Quickstart/: BCryptPasswordFunctions.cs  BaseConverter.cs  IPasswordFunctions.cs  IUserStore.cs  SimpleDbUserStore.cs  TestUserConverter.cs
src/idp/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginInputModel.cs  LoginViewModel.cs  SignupViewModel.cs  UserInformation.cs
src/idp/IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs
src/idp/IdentityServer/Views/Account/: Edit.cshtml  Login.cshtml  Signup.cshtml
(+35 files in other folders)
