<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.2.38" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.1.46" />
    <PackageReference Include="AWSSDK.SimpleDB" Version="3.7.0.94" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.8" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.1.40" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="IdentityServer4" Version="4.0.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\ConventionApiLibrary\ConventionApiLibrary.csproj" />
  </ItemGroup>
</Project>
